<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    android:id="@+id/coordinatorLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/showDetailsLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        tools:context="jon.curnutt.project3.DetailsActivity">

        <TextView
            android:id="@+id/titleLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title_label"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"/>

        <TextView
            android:id="@+id/titleText"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="20dp"
            android:textSize="30sp"
            app:layout_constraintTop_toTopOf="@id/titleLabel"
            app:layout_constraintLeft_toRightOf="@id/titleLabel"
            app:layout_constraintRight_toRightOf="parent"/>

        <TextView
            android:id="@+id/yearLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/year_label"
            app:layout_constraintTop_toBottomOf="@id/titleLabel"
            app:layout_constraintLeft_toLeftOf="parent"/>

        <TextView
            android:id="@+id/yearText"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="20dp"
            android:textSize="30sp"
            app:layout_constraintTop_toTopOf="@id/yearLabel"
            app:layout_constraintLeft_toRightOf="@id/yearLabel"
            app:layout_constraintRight_toRightOf="parent"/>

        <TextView
            android:id="@+id/titleYearLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title_year_label"
            app:layout_constraintTop_toBottomOf="@id/yearLabel"
            app:layout_constraintLeft_toLeftOf="parent"/>

        <TextView
            android:id="@+id/titleYearText"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="20dp"
            android:textSize="30sp"
            app:layout_constraintTop_toTopOf="@id/titleYearLabel"
            app:layout_constraintLeft_toRightOf="@id/titleYearLabel"
            app:layout_constraintRight_toRightOf="parent"/>

        <TextView
            android:id="@+id/plotLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/plot_label"
            app:layout_constraintTop_toBottomOf="@id/titleYearLabel"
            app:layout_constraintLeft_toLeftOf="parent"/>

        <TextView
            android:id="@+id/plotText"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="20dp"
            android:textSize="30sp"
            app:layout_constraintTop_toTopOf="@id/plotLabel"
            app:layout_constraintLeft_toRightOf="@id/plotLabel"
            app:layout_constraintRight_toRightOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
