<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreference
        android:defaultValue="false"
        android:key="pref_theme"
        android:title="@string/pref_title_theme"
        android:summary="@string/pref_description_theme" />

    <ListPreference
        android:defaultValue="1"
        android:entries="@array/pref_item_order"
        android:entryValues="@array/pref_item_order_values"
        android:key="pref_subject_order"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null"
        android:title="@string/pref_title_item_order" />

</PreferenceScreen>